<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./getenglish-favicon.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Get English</title>
</head>
<body>
    <div class="container">

        <h1>Class Nine</h1>
        <p>Click <a href="./english_apresentations/class_nine.pdf" target="_blank">here</a> to open the presentation.</p>

        <!--1-->
        <div class="frase">
            <h2>081</h2>
            <ul>
                <li>English: <span>I have never seen that before.</span></li>
                <li>Contracted forms: <span>I`ve never seen that before.</span></li>
                <li>Portuguese: <span>Eu nunca vi isso antes.</span></li>
                <audio controls>
                    <source src="./english_audios/081.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--2-->
        <div class="frase">
            <h2>082</h2>
            <ul>
                <li>English: <span>I was about to leave the restaurant when my friends arrived.</span></li>
                <li>Portuguese: <span>Eu estava saindo do restaurante quando meus amigos chegaram.</span></li>
                <audio controls>
                    <source src="./english_audios/082.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--3-->
        <div class="frase">
            <h2>083</h2>
            <ul>
                <li>English: <span>Just a little.</span></li>
                <li>Portuguese: <span>Só um pouquinho.</span></li>
                <audio controls>
                    <source src="./english_audios/083.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--4-->
        <div class="frase">
            <h2>084</h2>
            <ul>
                <li>English: <span>Just a moment.</span></li>
                <li>Portuguese: <span>Só um momento.</span></li>
                <audio controls>
                    <source src="./english_audios/084.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--5-->
        <div class="frase">
            <h2>085</h2>
            <ul>
                <li>English: <span>Let me check.</span></li>
                <li>Portuguese: <span>Deixa-me ver/checar.</span></li>
                <audio controls>
                    <source src="./english_audios/085.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--6-->
        <div class="frase">
            <h2>086</h2>
            <ul>
                <li>English: <span>Let me think about it.</span></li>
                <li>Portuguese: <span>Deixa-me pensar sobre isso.</span></li>
                <audio controls>
                    <source src="./english_audios/086.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--7-->
        <div class="frase">
            <h2>087</h2>
            <ul>
                <li>English: <span>Let is go have a look.</span></li>
                <li>Contracted forms: <span>Let`s go have a look.</span></li>
                <li>Portuguese: <span>Vamos da uma olhada.</span></li>
                <audio controls>
                    <source src="./english_audios/087.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--8-->
        <div class="frase">
            <h2>088</h2>
            <ul>
                <li>English: <span>Let is practice English.</span></li>
                <li>Contracted forms: <span>Let`s practice English.</span></li>
                <li>Portuguese: <span>Vamos praticar inglês.</span></li>
                <audio controls>
                    <source src="./english_audios/088.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

        <!--9-->
        <div class="frase">
            <h2>089</h2>
            <ul>
                <li>English: <span>May I speak to Miss Smith please?</span></li>
                <li>Contracted forms: <span>May I speak to Mrs. Smith please?</span></li>
                <li>Portuguese: <span>Posso falar com a Sra. Smith por favor?</span></li>
                <audio controls>
                    <source src="./english_audios/089.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

        <!--10-->
        <div class="frase">
            <h2>090</h2>
            <ul>
                <li>English: <span>More than that.</span></li>
                <li>Portuguese: <span>Mais do que isso.</span></li>
                <audio controls>
                    <source src="./english_audios/090.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>
        <div>
            <br>
        </div>
    </div>
</body>
</html>